{
  "ConnectionStrings": {
    "DefaultConnection": "Host=://supabase.com;Port=6543;Database=postgres;Username=postgres.ltkuapnzwqhfshgivbob;Password=Jiujitsu2026!;SslMode=Require;Trust Server Certificate=true;Include Error Detail=true"
  }
}